RMLViewer3D/MainWindow.xaml

<Window x:Class="RMLViewer3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MouseWheel="Grid_MouseWheel"
		MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
		MouseMove="Grid_MouseMove">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="288*" />
        </Grid.RowDefinitions>
        <Viewport3D  x:Name="viewport" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" LookDirection="0,0,-10"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,5"
					FieldOfView="45" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup  x:Name="group">
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
<!--                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 
                        10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>-->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Button Content="Load RML..." Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
