RMLViewer3D/MainWindow.xaml

<Window x:Class="RMLViewer3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:RMLViewer3D="clr-namespace:RMLViewer3D" Closing="WindowClosing" 
        Title="3D RML Visualizer for Roland Modela - © 2016 Ismail Degani" Height="392" Width="538" MouseWheel="Grid_MouseWheel" PreviewKeyDown="MoveXYPreviewKeyDown">
    <!--MouseWheel="Grid_MouseWheel"
		MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
		MouseMove="Grid_MouseMove"-->
    <Window.Resources>
        <ResourceDictionary>
            <RMLViewer3D:UnitConverter x:Key="UnitConverter"/>
            <RMLViewer3D:RMLExecutionStateConverter x:Key="RMLExecutionStateConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu  DockPanel.Dock="Top" Height="23" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Name="MenuFile">
                <MenuItem Header="_Open" Click="LoadClick" />
                <MenuItem Header="_Run" Click="RunClick" />
                <Separator />
                <MenuItem Header="_Exit"  />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock ="Top" IsLocked="True">
            <ToolBar OverflowMode="Never" Margin="0,0,-16,0">
                <Button Height="23" Name="buttonRun" Width="25" Click="RunClick">
                    <Image Source="/Icons/PlayHS.png"/>
                </Button>
                <Button Height="23" Name="buttonStop" Width="25" Click="StopClick" IsEnabled="True">
                    <Image Source="/Icons/StopHS.png"/>
                </Button>
            </ToolBar>
            <ToolBar OverflowMode="Never" Margin="0,0,-16,0" Name="ToolbarOffsets">
                <Label Content="Part Offset X:"></Label>
                <TextBox Text="{Binding PartOffsetX,Mode=TwoWay,Converter={StaticResource UnitConverter}}"
                         Height="23" Name="textPartOffsetX" Width="50" KeyDown="TextBoxValueCommit"/>
                <Label Content="Y:"></Label>
                <TextBox Text="{Binding PartOffsetY,Mode=TwoWay,Converter={StaticResource UnitConverter}}"  
                         Height="23" Name="textPartOffsetY" Width="50" KeyDown="TextBoxValueCommit"/>
                <Label Content="Global Units:"></Label>
                <ComboBox Height="23" Name="comboUnits" Width="50" 
                          SelectedValue="{Binding SelectedDisplayUnit}"
                          ItemsSource="{Binding DisplayUnits}">
                </ComboBox>
                <Label Content="{Binding PartInfo}" Height="28" Name="label3" />
        </ToolBar>

        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="99*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>
        <h:HelixViewport3D x:Name="viewport" InfiniteSpin="False" ShowFrameRate="True" Grid.RowSpan="2" >
            <h:DefaultLights />
            <!--Points="1,1,1,2,2,2,3,3,3,5,7,8,-5,5,-7,-2,-6,7"-->
            <h:LinesVisual3D Points="{Binding Points,Mode=TwoWay}" Color="Blue" Thickness="2"/>
            <h:LinesVisual3D Points="{Binding HighlightedPoints}" Color="Red" Thickness="4"/>
            <h:TruncatedConeVisual3D x:Name="Arrow" BaseRadius="100" Height="500" Normal="0,0,-1"  Visible="False">
                <h:TruncatedConeVisual3D.Material>
                    <DiffuseMaterial Brush="Green" />
                </h:TruncatedConeVisual3D.Material>
            </h:TruncatedConeVisual3D>
        </h:HelixViewport3D>
        
       
        <ListBox Grid.Column="1" Name="listBoxRml" ItemsSource="{Binding RMLInstructions}" SelectedItem="{Binding SelectedInstruction}" BorderBrush="AliceBlue" Grid.Row="1">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                            <TextBlock Text="{Binding Line}" Foreground="{Binding Executed, 
                                Converter={StaticResource RMLExecutionStateConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <GroupBox Header="Home/Manual" Height="194" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="171" Grid.Column="1">
                <Grid>
                    <Button Content="Y+" Height="22" HorizontalAlignment="Left" Margin="34,6,0,0"  Name="YP" Click="MoveXYClick" VerticalAlignment="Top" Width="29" />
                    <Button Content="X+" Height="22" HorizontalAlignment="Left" Margin="63,27,0,0" Name="XP" Click="MoveXYClick" VerticalAlignment="Top" Width="29" />
                    <Button Content="X-" Height="22" HorizontalAlignment="Left" Margin="5,27,0,0"  Name="XN" Click="MoveXYClick" VerticalAlignment="Top" Width="29" />
                    <Button Content="Y-" Height="22" HorizontalAlignment="Left" Margin="34,48,0,0" Name="YN" Click="MoveXYClick" VerticalAlignment="Top" Width="29" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,21,0,0" Name="comboStepIncrements" VerticalAlignment="Top" Width="50" 
                              SelectedIndex="{Binding ManualMoveStepIndex,Mode=TwoWay}" 
                              ItemsSource="{Binding StepIncrements,Mode=TwoWay,Converter={StaticResource UnitConverter}}"
                              SelectedValue="{Binding SelectedStepIncrement,Mode=TwoWay,Converter={StaticResource UnitConverter}}">                     
                    </ComboBox>
                    <Label Content="Step:" Height="28
                           " HorizontalAlignment="Left" Margin="97,-4,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="Jog Tool (Go)" Height="23" HorizontalAlignment="Left" Margin="14,136,0,0" Name="button5" VerticalAlignment="Top" Width="133" Click="ButtonGoClick" />
                    <Label Content="X:" Height="23" Margin="6,103,133,0" VerticalAlignment="Top">
                    </Label>
                    <TextBox Text="{Binding ToolOffsetX,Mode=TwoWay,Converter={StaticResource UnitConverter}}" 
                         Height="23" Name="textToolX" Width="50" Margin="28,105,81,0" VerticalAlignment="Top" KeyDown="TextBoxValueCommit"/>
                    <Label Height="23" Content="Y:" Margin="79,103,59,0" VerticalAlignment="Top"></Label>
                    <TextBox Text="{Binding ToolOffsetY,Mode=TwoWay,Converter={StaticResource UnitConverter}}" KeyDown="TextBoxValueCommit" 
                         Height="23" Name="textToolY" Width="50" Margin="96,105,12,0" VerticalAlignment="Top"  />
                    <Label Content="Tool Position:" Height="28" HorizontalAlignment="Left" Margin="5,76,0,0" Name="label2" VerticalAlignment="Top" Width="141" />
                    <Button Content="Place&#xa;Part" Height="46" HorizontalAlignment="Left" Margin="98,53,0,0" Name="button1" VerticalAlignment="Top" Width="49" Click="SetPartZeroClick" />
                </Grid>
            </GroupBox>
            <!--<Button Click="ResetViewClick" Content="Reset View" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,6" Name="button6" Width="75" Height="21" VerticalAlignment="Bottom" />-->
            <!--        <ToolBar Height="26" Name="toolBar1" VerticalAlignment="Top" Grid.Row="1" >
            <Button Content="Load RML..." Click="LoadClick" />
        </ToolBar>-->
    </Grid>
    </DockPanel>
</Window>
